.index
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)

    h1
        font-size: 23pt

    ul
        list-style: none

        li
            margin-bottom: 15px

            a
                font-weight: bold