.covid19hd

    h1
        font-size: 3.5rem
        font-weight: 300
        line-height: 1.2
        margin: 20px 0
    
    h3
        font-size: 1.25rem

    .container
        width: 90% !important
        max-width: 100% !important
        margin: 0 auto !important
        padding: 0 !important