.page
    width: 250mm
    padding: 20mm
    margin: 10mm auto
    background: white
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    font: 16px "Roboto"

    a
        color: black
        text-decoration: underline

    a:hover
        color: blue

    h1
        font: 32px "Roboto"
        font-weight: bold
        margin-bottom: 4px;

    h2
        font: 19px "Roboto"
        font-weight: bold
        text-align: left !important
        padding-top: 15px
        margin-bottom: 15px

    h2:after
        content: ' '
        display: block
        border-top: 1px solid black

    .line
        padding-top: 10px

    table
        width: 100%

        .line
            padding: 0

    tr td, th td
        padding-bottom: 16px

        p
            margin: 0
            padding: 0

    td:last-child
        text-align: left !important

    .small
        font-size: 15px
        .line
            padding-top: 7px
            

    .entries
        text-indent: -15mm
        padding-left: 25mm

        p
            margin-bottom: 0.5em
            margin-top: 0.8em

    ul
        margin-bottom: 20px
        padding-left: 0
        list-style: disc inside none

        li
            text-indent: -10mm
            margin-bottom: 10px

            p
                display: inline

.publications
    a
        text-decoration: none

.footercv
    position: absolute
    bottom: -15px
    width: 100%
    font-size: 9pt
    text-align: center
    display: none

#service
    page-break-after: always
    
@page
    size: A4 !important
    margin: 15mm 20mm 15mm 20mm !important

@media print
    .footercv
        display: block
    html, body
        margin: 0 !important
        padding: 0 !important
        min-width: 0 !important
        width: 210mm !important
        height: 297mm !important
        background: white !important
    .container
        min-width: 0 !important
    .page
        min-width: 0 !important
        width: 210mm !important
        padding: 0 !important
        margin: 0 !important
        border: initial
        border-radius: initial
        width: initial
        min-height: initial
        box-shadow: initial
        background: initial
        page-break-after: always
