.index
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -webkit-transform: translate(-50%, -50%)
    min-width: 250px
    font-family: "Roboto"

    i
        margin-top: 10px
        margin-right: 5px

    h1
        font-size: 23pt

    ul
        padding: 0
        list-style: none

        li
            margin-bottom: 15px

            a
                font-weight: bold