.. title:: Curriculum Vitae

.. rst-class:: page text-center

Dr. Jeongbin Park
=================

(last updated: |today|)

.. container:: footercv

    (The latest version of this CV is available at: https://jeongbinpark.com/cv)

.. container:: small

   +-------------+---------------------------------------------+
   | Address:    | | Room #401, ABC Center, Busandaehak-ro 49, |
   |             | | Mulgeum, Yangsan, 50612 Republic of Korea |
   +-------------+---------------------------------------------+
   | Tel.:       | | +82-51-510-8543                           |
   +-------------+---------------------------------------------+

EDUCATION
---------
.. table::
   :widths: 3 9

   +-------------+----------------------------------------------------------------------------------+
   | 2016 - 2020 | **Dr. rer. nat. (Ph. D. equivalent) in Biology**, Heidelberg University, Germany |
   +-------------+----------------------------------------------------------------------------------+
   | 2012 - 2014 | **M\. Sc. in Physics**, Seoul National University, Korea                         |
   +-------------+----------------------------------------------------------------------------------+
   | 2008 - 2012 | **B\. Sc. in Physics**, Pusan National University, Korea                         |
   +-------------+----------------------------------------------------------------------------------+

WORK EXPERIENCE
---------------
.. table::
    :widths: 3 9

    +----------------+----------------------------------------------------------------------------------------------------+
    | 2022 - Present | | Assistant Professor,                                                                             |
    |                | | **School of Biomedical Convergence Engineering, Pusan National University**                      |
    +----------------+----------------------------------------------------------------------------------------------------+
    | 2020 - 2022    | | Postdoctoral Researcher,                                                                         |
    |                | | **Division of Computational Genomics and System Genetics, German Cancer Research Center (DKFZ)** |
    |                | | (Advisor: Prof. Oliver Stegle)                                                                   |
    +----------------+----------------------------------------------------------------------------------------------------+
    | 2018 - 2020    | | Researcher (PhD student),                                                                        |
    |                | | **Digital Health Center, Berlin Institute of Health (BIH) / Charité**                            |
    |                | | (Advisor: Prof. Roland Eils)                                                                     |
    +----------------+----------------------------------------------------------------------------------------------------+
    | 2016 - 2018    | | Researcher (PhD student),                                                                        |
    |                | | **Division of Theoretical Bioinformatics, German Cancer Research Center (DKFZ)**                 |
    |                | | (Advisor: Prof. Roland Eils)                                                                     |
    +----------------+----------------------------------------------------------------------------------------------------+
    | 2015 - 2016    | | Invited Researcher (unpaid),                                                                     |
    |                | | **Molecular Genome Engineering Laboratory, Hanyang University**                                  |
    |                | | (Research collaborator: Prof. Sangsu Bae)                                                        |
    +----------------+----------------------------------------------------------------------------------------------------+
    | 2014 - 2015    | | Invited Researcher (unpaid),                                                                     |
    |                | | **Genome Engineering Laboratory, Seoul National University**                                     |
    |                | | (Research collaborator: Dr. Sangsu Bae)                                                          |
    +----------------+----------------------------------------------------------------------------------------------------+
    | 2012 - 2014    | | Researcher (MSc student),                                                                        |
    |                | | **Single Molecule Biophysics Laboratory, Seoul National University**                             |
    |                | | (Advisor: Prof. Sungchul Hohng)                                                                  |
    +----------------+----------------------------------------------------------------------------------------------------+

SERVICE
-------
.. container:: entries text-left

    **Ad-hoc Journal Reviewer:**

    - Bioinformatics
    - NAR: Genomics and Bioinformatics

    **Book Translation:**

    - **A Byte of Python (Korean Translation)**: An online Python guidebook originally written by Swaroop C H. Free access at https://github.com/pjb7687/byte_of_python/.

    **Open Source Contribution:**

    - **GNU Data Language (GDL)**: Ported GDL (https://github.com/gnudatalanguage/gdl/) on Windows (contributed mainly in 2014 - 2015). From 2021, serving as release manager of the project.

TEACHING EXPERIENCE
-------------------
.. container:: entries text-left

    Lectures:

    - **유닉스 기초 (UNIX Fundamentals)**, **정보의학개론 (Introduction to Medical Informatics)**, School of Biomedical Convergence Engineering, Pusan National University, SS 2022

    Invited lecture **"Spatial transcriptomics"** at "Single cell RNA-seq data analysis with R" (sponsored by the **ELIXIR EXCELERATE** project). CSC, Espoo, Finland. 29 May 2019.

    Student supervision, 3 student research interns (including 1 co-supervision), Division of Theoretical Bioinformatics, German Cancer Research Center (DKFZ), Germany. Jul 2016 - Feb 2018.

    Teaching assistants:

    - **"Methoden der Bioinformatik - Python"** (lecture assistant), Faculty of Biosciences, Heidelberg University, WS 2016 and WS 2017.
    - **"Physics Laboratory"**, Department of Physics, Seoul National University, SS 2012.

.. include:: publications.rst

.. raw:: html

    <script>$("body").css("background", "#ddd");</script>
