.. rst-class:: index text-center

Dr. Jeongbin Park
=================

|

A bioinformatician working at `Stegle group (B260) <https://www.dkfz.de/en/bioinformatik-genomik-systemgenetik/>`_, `DKFZ <https://www.dkfz.de/>`_, Germany

|

.. toctree::
   :maxdepth: 1

   Curriculum Vitae <cv>
   covid19hd

.. raw:: html

   <script>
      $("body").css("height: 100%;");
      $("html").css("height: 100%;");
      $(".documentwrapper").css("height: 100%;");
      $(".bodywrapper").css("height: 100%;");
      $(".body").css("height: 100%;");
   </script>